# KnowFacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacocoReport.gradle
app/src/androidTest/java/com/example/knowfacts/: ExampleInstrumentedTest.kt  FactsListFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowfacts/: App.kt  Constants.kt  FactsListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/knowfacts/model/: Facts.kt
app/src/main/java/com/example/knowfacts/network/: NetworkUtil.kt
app/src/main/java/com/example/knowfacts/repository/: FactsRepository.kt
app/src/main/java/com/example/knowfacts/service/: FactsDataService.kt  RetrofitInstance.kt
app/src/main/java/com/example/knowfacts/ui/: FactsListFragment.kt  KnowFactsActivity.kt
app/src/main/java/com/example/knowfacts/view/: FactsListFragment.kt  FactsListViewModel.kt
app/src/main/java/com/example/knowfacts/viewmodels/: FactsListViewModel.kt
app/src/main/res/layout/: activity_know_facts.xml  activity_main.xml  fact_list_item.xml  facts_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/knowfacts/: ExampleUnitTest.kt  NetworkUtilTest.kt  RetrofitCallTest.kt
gradle/wrapper/: gradle-wrapper.properties
